<!DOCTYPE html>
<html>
    <head>
        <div class="navbar">
            <a href="../../index.html">Home</a>
        </div>
        <title>Whack-A-Mole</title>
        <link rel="stylesheet" href="wam.css">
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    </head>
    <body>
        <div id="container">
            <h1>Whack-A-Mole</h1>

            <h2>Round: <span id="round">0</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Score: <span id="score">0</span></h2>
<!--            <h3>Score: <span id="score">0</span></h3>-->
            <h3>Seconds Left: <span id="time-left">60</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accuracy: <span id="accuracy">0</span>%<!--<progress id="accuracy-prog" min="0" max="100"></progress>--></h3>
<!--            <h3>Seconds Left: <span id="time-left">60</span></h3>-->
            <label for="time-left-prog" id="timer-label">Time: </label>
            <progress id="time-left-prog" min="0" max="60"></progress>
            <br><br>
            <audio id="whackSound" src="boop.wav"></audio>
            <div id="gameContainer">
                <div class="grid">
                    <div class="square" id="1"></div>
                    <div class="square" id="2"></div>
                    <div class="square" id="3"></div>
                    <div class="square" id="4"></div>
                    <div class="square" id="5">
                        <h4 id="cd"></h4>
                    </div>
                    <div class="square" id="6"></div>
                    <div class="square" id="7"></div>
                    <div class="square" id="8"></div>
                    <div class="square" id="9"></div>
                </div>
            </div>
            <div id="buttonDiv">
                <button id=startGame onclick="getReady()">Start Game</button>
                <button id="resetGame" onclick="restart()" disabled>Reset</button>
                    <button id="soundBtn" class="fas fa-volume-up fa-lg" onclick="sound()"></button>
<!--            <button id="muteBtn" onclick="mute()"><i id="mute" class="fas fa-volume-mute"></i></button>-->
            </div>
        </div>
        <script src="wam.js"></script>
    </body>
</html>