html {
    background-color: #888;
}

#container {
    text-align: center;
    border: 5px solid #000;
    border-radius: 20px;
    padding: 10px;
    background-color: #ccc;
/*    height: 90%;*/
    margin: 0 6vw;
    min-width: 244px;
    margin-top: 65px;
}

#gameContainer {
    display: grid;
    justify-content: center;
}

.square {
    width: 22vw;
    height: 22vw;
    max-width: 185px;
    max-height: 185px;
    min-width: 65.5px;
    min-height: 65.5px;
    margin: 5px;
    border: 5px solid #000;
    background-color: #000;
    border-radius: 95px;
}

.grid {
/*    display: flex;
    flex-flow: row wrap;*/
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-content: center;
    align-content: center;
    width: 80vw;
    height: 80vw;
    max-width: 618px;
    max-height: 618px;
    min-width: 261px;
    min-height: 261px;
    border: 5px solid #000;
    border-radius: 30px;
    background-color: aqua;
    font-size: 50px;
}

.mole {
    background-image: url(mole.jpg);
    background-size: cover;
}

/*button {
    margin-top: 10px;
}*/

#cd {
    position: relative;
    text-align: center;
/*    text-size-adjust: 100%;*/
    bottom: 10px;
    font-size: 3vw;
/*    max-height: 50px;*/
    margin-top: 50px;
    color: #fff;
}

#timer-label {
    font-size: 20px;
    font-weight: bold;
}

#time-left-prog {
    width: 70vw;
    max-width: 575px;
    min-width: 227px;
    height: 20px;
}

#buttonDiv {
    margin: 10px 0;
}

#startGame, #resetGame {
    margin: 10px;
}

#soundBtn {
    margin: 0 10px;
}

.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: red;
}

a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

a:hover {
    background-color: #ddd;
}

a.anchor {
    top: -100px;
}

@media screen and (max-width: 370px){
    .square {
        width: 20vw;
        height: 20vw;
    }
}