html{
    background-color: #eee;
    font-family: arial, monospace;
  }
  
  #title {
    text-align: center;
  }

  img {
    margin-left: 250px;
    height:100px;

  }

  #nav-title {
    text-align: center;
    margin-top: 12px;
    font-size: 24px;
  }
  
  header {
    font-size: 22px;
    font-weight: bold;
  }
  
  #navbar {
    position: fixed;
    min-width: 250px;
    top: 0px;
    left: 0px;
    width: 250px;
    height: 100%;
    border-right: solid;
    border-color: rgba(0, 22, 22, 0.4);
  }
  
  #navbar ul {
    height: 88%;
    padding: 0;
    overflow-y: auto;
    overflow-x: hidden;
  }
  
  #navbar li {
    color: #4d4e53;
    border-top: 1px solid;
    list-style: none;
    position: relative;
    width: 100%;
  }
  
  #navbar li:last-child {
    border-bottom: 1px solid;
  }

  #navbar a {
    display: block;
    padding: 10px 30px;
    color: #4d4e53;
    text-decoration: none;
    cursor: pointer;
  }
  
  .nav-link:hover {
    background-color: #bbc;
  }
  
  #main-doc {
    position: absolute;
    margin-left: 310px;
    padding: 20px;
    margin-bottom: 110px;
  }
  
  .code-div {
    background-color: #bbc;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  
  p {
    font-size: 15px;
  }
  
  @media (max-width: 900px) {
    img {
      margin-left: 0px;
      margin-top: 200px;
    }

    #navbar ul {
      border: 1px solid;
      height: 143px;
    }
  
    #navbar {
      position: absolute;
      top: 0;
      padding: 0;
      margin: 0;
      width: 100%;
      max-height: 200px;
      border: none;
      z-index: 1;
      border-bottom: 2px solid;
    }
      #main-doc {
      position: relative;
      margin-left: 0px;
      margin-top: 0px;
    }
  }