<!DOCTYPE html>
<html>
    <head>
        <div class="navbar">
            <a href="../index.html">Home</a>
        </div>
        <title>About Kevin</title>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
<!--        <link href="../css/styles.css" rel="stylesheet" />-->
        <link rel="stylesheet" href="about.css">
    </head>
    <body class="mb-0">
        <h1>About Me</h1>
        <div class="intro">
            <ul><h3>Personal Projects:</h3>
                <li>Alarm that takes pictures or video when motion is detected.</li>
                <li>Temperature and humidity data logging.</li>
                <li>Multiple network connected temperature and humidity logging devices displayed on a GUI and data being sent to a MySQL database.</li>
                <li>Building a Web Page of Personal HTML/CSS/JS projects and learning about <a href="https://en.wikipedia.org/wiki/LAMP_(software_bundle)" target="_blank">LAMP</a>.</li>
            </ul>
        </div>
        <div class="info">
            <br>
            <h3>More Detail:</h3>
            <p>
                I started learning about Python, then discovered the <a href="https://www.raspberrypi.org" target="_blank">Raspberry Pi</a>, which is a small personal computer that has input and output pins on it so it can easily be used to connect to and control devices/hardware. I had fun using the Raspberry Pi, my first project was a room alarm. The room alarm just used a motion detector that was connected to the Raspberry Pi. The program would be started when I left the room and take a picture or video, using a camera connected to the Raspberry Pi every time motion was detected. This got me very interested in programming, so I decided to take some programming classes and ultimately pursue a computer science degree. The first class I took was a C++ class, and it really got me more interested in programming. After that first C++ class I took a Visual Basic class which was fun too. After taking the Visual Basic class I bought an <a href="https://www.arduino.cc/" target="_blank">Arduino</a> with a <a href="https://www.adafruit.com/product/385" target="_blank">temperature and humidity sensor</a> and wrote a program to display the data and chart it in Visual Basic. I was really having fun. As I became more interested in Arduino's and sensors, I learned that there is an Arduino board with a built in Wi-Fi and Bluetooth chip, the <a href="https://www.espressif.com/en/products/socs/esp32" target="_blank">ESP32</a>, so it could wirelessly connect to a network. This got me into learning about the “<a href="https://en.wikipedia.org/wiki/Internet_of_things" target="_blank">Internet of Things</a>” or IoT and I then bought about 5 of these Wi-Fi Arduino boards to log temperature, humidity, and a few other things in every room of my home. That data was useless unless I had a platform to see it on, so I started learning about <a href="https://mqtt.org/" target="_blank">Message Queuing Telemetry Transport</a>, or MQTT and shortly after created a home MQTT network that received all the data that my devices were sending to it, around 80 data points per minute. I learned about <a href="https://nodered.org/" target="_blank">Node-Red</a> and built a graphical user interface or GUI so I could see all of my data that was being sent. For this, a laptop, which is all I had, wasn't the best solution, so I built a Linux computer, with the <a href="https://ubuntu.com/" target="_blank">Ubuntu</a> distrobution, to be used as the MQTT server and to get familiar with Linux. I learned more and more about Node-Red, but after a few days of all the data it was storing and displaying on graphs, it would slow it way down and it would be hard to use. I needed a database to store all this information I was collecting so it wasn’t bogging down my system, for that I set up an SQL database using <a href="https://mariadb.org/" target="_blank">MariaDB</a> (a free version of MySQL) and used <a href="https://www.phpmyadmin.net/" target="_blank">phpMyAdmin</a> to access the data and to learn about MySQL and how to query data. I wrote a program (~900 lines of code) in ardino code (C/C++) and uploaded it to each Arduino Wi-Fi board and use Node-Red to receive the data sent from the Wi-Fi Arduino boards, then Node-Red would also send that data to the SQL DB where I could query it or send it to an excel file to look at it. The Node-Red GUI was nice, but I then learned about "<a href="https://www.home-assistant.io/" target="_blank">Home Assistant</a>" which is similar to Node-Red, but has some extra features (it's technically an <a href="https://en.wikipedia.org/wiki/Operating_system" target="_blank">OS</a>) for home automation and also has, in my opinion, a nicer more user friendly GUI. Since it is an OS and I didn’t want to dedicate an entire computer to it, I learned about and created a <a href="https://www.virtualbox.org/" target="_blank">virtual machine</a>, or VM, to run it on. There is less programming to get Home Assistant set up and working, but it can communicate with Node-Red for certain things and be programmed to run automations. Then I became interested in <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>, <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>, and <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a> so I went through a bunch of internet tutorials, including most of the ones that <a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a> offered. That was fun, but I didn’t really have too many applications to use it with. I then bought some Wi-Fi connected AC outlet <a href="https://www.teckinhome.com/smart-electrical-ca" target="_blank">smart switches</a> and connected those to my home automation and have them turn on when the light value reaches a certain level. They are connected to <a href="https://en.wikipedia.org/wiki/Amazon_Alexa" target="_blank">Alexa</a> so they can be verbally turned on or off as well. I set up some home automations that will send a push notification to my wife when arrive at work, leave work, and get home. I also set up an automation that senses motion on our patio, and if it’s dark outside will turn on the inside lights if they’re off, start recording on an IP camera on the patio, and send me a push notification, if inside lights are on it sends a push notification to our smart TV. Since this program runs on a local server, I’ve set up port forwarding and a <a href="https://www.duckdns.org/" target="_blank">DNS</a> so I can access it when not connected to my home network. I recently started learning about “<a href="https://www.ros.org/" target="_blank">robot operating system</a>“ or ROS and that will be used for future robotic projects, which is something else that really interest me. Things like self-driving RC cars or self-driving drones and programming robotic arms to do things. I’d also like to get a <a href="https://en.wikipedia.org/wiki/3D_printing" target="_blank">3D printer</a> to make custom things for my projects. I’ve also recently been learning about web development and earned a few certificates in the process. I took a Javascript Skill Assesment Test on LinkedIn and scored in the top 15% out of over 1,000,000(as of 5/1/2021) people who took it, I also took a CSS Skill Assesment Test on LinkedIn and scored in the top 15% as well out of 872,000(as of 5/1/2021) people who took it.
                <br><br>
            </p>
            <h3>Other Hobbies:</h3>
            <h4 class="info">Cycling:</h4>
            <p>
                As a kid I was always interested in anything with pedals or wheels. I started out on a "<a href="https://en.wikipedia.org/wiki/Big_wheel_(tricycle)" target="_blank">Big Wheel</a>" tricycle and moved to bicycles when the time was right, and never stopped. As a teenager I would ride by BMX bike all around town, always looking for oportunities to jump my bike, build a ramp, or work on my wheelies and just explore. I worked on my own bikes and did everything except truing wheels, I left that for the professionals. When I got older I ditched the BMX Bike and moved to mountain bikes and road bikes. My mountain bike was parted together from different parts I bought, and my road bike was a birthday present to myself, I bought my road bike as one of the lower models and upgraded it over time with better components. I explored a lot of the bay area and santa cruz tails and roads and quickly got addicted to going down hill. Of course unless one gets a ride to the top of the hill, one has to pedal up the hill before going down it (or in some cases, if starting from the top, climbing up after descending). I then found the <a href="http://lowkeyhillclimbs.com/" target="_blank">Low-Key Hill Climbs</a> and participated in some of those, some years more than others. Check out my rides on <a href="https://www.strava.com/athletes/120782" target="_blank">Strava</a> (You have to be logged in to view rides).
            </p>
            <h4 class="info">Cars and motorized vehicles:</h4>
            <p>
                My love for cars started when I was very young, I would go to car shows with my dad and started getting very curious about how they worked and how to make them faster and louder. My dad tought me how to change the oil in the car he had when I was a kid, and ever since then my curiousity grew. I would go over to a friends house and his dad had a 32 Ford Roadster that I would watch him work on and learn from. In high school I took an automotive elective class and learned more about cars and the functionality of all the different systems on them. The next year I took an auto body class and learned how to do body work and weld. My first car I bought for $1500, it was a 4 door 57 Chevy Bel-Air that had a 350ci small block in it mated to a 4 speed manual transmission. This was the car that really got me experience. The engine bay needed some TLC, so I borrowed an engine hoist from a friend and removed the engine, painted it, painted the engine bay, then put it all back together by myself, in bare feet I may too. I learned how to tune the engine by adjusting the carberator and adjusting the timing. I eventually sold it and bought a 1991 Camaro RS, it had a 305ci V8 mated to a 5 speed manual transmission. I didn't do much to the engine on this car, but I did do the body work and got it painted and looking brand new again. After a few years I sold that car and bought a 1992 MR2 Turbo, I loved that car, it was a lot of fun to drive. I learned more about turbochargers and did some basic modifications to it. I unfortuantly learned that happens when the boost gets turned up too high without the proper supporting modifications to make it safe and ended up cracking the ringlands on the #1 piston, which resulted in the cyclinder wall getting deep scratches in it. I sourced a used 3SGTE JDM long block, which was the same one that was in it prior. I removed the broken engine, removed everything I needed to swap onto the new long block, then installed everything onto the new long block and installed it in the car, I was wearing shoes this time. After getting it running I drove it for a few more years before selling it. A while later I ended up buying a 2003 Audi S4 (B6), which had a 4.2L V8 mated to a 6 speed manual transmission, and like all Audi's, it was AWD. This was a really fun and fast car, but unfortuatly I found out this model V8 engine was notorious for having timing chain issues. The timing chain components failed and need to be replaced. Audi of course had to make it complicated and put everythin in the back of the engine (most engines have their timing chains/belt at the front), which means the engine had to be removed, and because of the complexity added by the AWD system in addition to me not having a great work space or time I brought it to a Audi shop to have the work done, which was expencive. When I got the car back I enjopyed for a short while, then sold it, mostly because it got bad gas milege and I had a 45 mile commute. I then bought a 2003 toyota MR2 Spyder. This car didn't have a lot of power, but because it was light it was still decently fast for the amount of power it had, but the real fun part was how well it handled, especially after I installed coil overs on it. The engine enged up burnig some oil, and I didn't keep a close eye on it, and one day when I was driving through the Santa Crus Mountains on a beautiful windy road, I heard the engine start knocking, which I later read was common if the engine was low on oil/starved for oil. I again sourced a replacement JDM long block for it, and removed the stock engine from the car, removed the components I needed to swap from the damaged long block, installed them on the new long block, then installed the engine back into the car, go it running and contunied to drive it as my daily driver. The one day I was driving in congested San Jose traffic on 280 and I noticed the lane I was in was stopping up ahead, I quickly looked over my shoulder to check if the next lane over was clear, and when I looked back, the car in front of me was on their brakes hard and I couldn't stop in time and ended up rear ending them. Everyone was okay except my car and because there wasn't an engine in the front, it crumpled up like a tin car and was totalled. 
            </p>
            <h4 class="info">Health and Fitness:</h4>
            <p>
                As a kid growing up, I was always skinny. I ate a lot and was always outside playing and being active because it was fun. I would mostly ride my bike all around town, but some other things that were fun for me were to rollerblade and play roller hockey, jump on our big trampoline, Karate, play basketball, baseball, football and some other thingas that aren't coming to mind at the moment. Once I got my Drivers license, I was having so much fun driving everywhere that most of the physical activities stopped except for some weight training, but the eating a lot stayed the same. This was fine until about the age of 19, which is when I think my metabolism started to slow down, and I noticed something I had never before seen on myself, I was starting to get a "gut". I didn't think to much of it, and after a few years went by I got a new job and an old friend saw me and made a comment that I had gained weight since he last saw me a few years prior. That's when I took a good look in the mirror and realized that I had put on some weight. I thought working out more would just make it go away, but after doing some weight training at the gym, my muscles were growing, but my excess fat wasn't leaving. I wasn't sure what to do. Then a co-worker of mine told me about a book written by Tim Ferris called "<a href="https://en.wikipedia.org/wiki/The_4-Hour_Body">The 4 Hour Body</a>" a book described as "focusing on diet, with chapters on exercise, sleep, and sexual performance.". It is a very interesting book, I was interested in it for the diet part, what Tim refers to as the "Slow Carb Diet", descripbed simply as: "eat a very simple set of meals repeatedly; focus on "slow carbs"; and allow one "cheat day" a week when all foods are allowed. The diet prohibits starches and all things sweet (including fruit and all artificial sweeteners), with strong preferences for lean protein and a few specific vegetables." There are of course more details in his book, but thats the gist of it. Some of my co-workers and I started a weight loss challenge, most of us following Tim's the slow carb diet. This got me more interested in diet and excercise and how the two help to burn fat. I realized that burning fat, or losing weight, was may more about doet than it was excercise. After a few months I went from 220Lbs to 170Lbs, which is what I felt was an ideal weight for my body. Once I lost the weight, I knew it would come right back if I got back into my old habbits, so I tried to focus on eating healthy and healthy proportions, which wasn't always easy. I've gotten into bad habbits and put weight on since, but when I focus on back on eating healthy and eating healthy proportions, I am able to get back to a healthy weight. Although I have noticed as I've been getting older, it takes a little longer for the weight to come off.
            </p>
<!--            <h4 class="info">Other:</h4>
            <p>

            </p>-->
        </div>
    </body>
</html>