:root {
    --primary-font-color: #ddd;
    --header-color: #eee;
}

body {
    padding-top: 50px;
    background-color: #b94a53;
    color: var(--primary-font-color);
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1.1em;
}
  
/*Centering and adding border to the Page Title*/
h1 {
    text-align: center;
    border: 2px solid #000;
    border-radius: 10px;
    width:fit-content;
    margin: 0 auto;
    padding: 5px 15px;
    font-size: 3.5em;
    text-shadow: lawngreen;
}

h3, h4 {
    color: var(--header-color);
    font-size: 1.5em;
}

.intro li{
    text-align: left;
    margin: 0 1vw;
    padding: 0;
}

.info {
    text-align: left;
    margin: 0 2vw;
}

.info p {
    text-indent: 50px;
}

.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: red;
}

/*a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}*/ 

a:hover {
    background-color: #b94a5300;
    color: #fff;
}

a.anchor {
    top: -100px;
}

a {
    color: var(--primary-font-color);
}