html {
    background-color: #333;
}

#container {
    margin-top: 55px;
    text-align: center;
    border: 5px solid #ddd;
    border-radius: 10px;
    background-color: #fff;
    background-image: url(snakeSkin.jpg);
}

h2 {
    background-color: #ddd;
    border: 3px solid rgb(20, 131, 44);
    border-radius: 10px;
    width: fit-content;
    padding: 2px 8px;
    margin: 5px auto;
}

#score {
    border: 1px solid #333;
    border-radius: 5px;
    width: fit-content;
    padding: 2px 8px;
    margin: 5px auto;
    background-color: #333;
    color: #fff;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 3px solid #000;
    border-radius: 5px;
    background-color: #aaa;
    width: 40vw;/***********************/
    height: 40vw;/**********************/
    max-width: 500px;
    max-height: 500px;
    margin: 0 auto;
}

.grid div {
    width: 4vw;/************************/
    height: 4vw;/***********************/
    max-width: 50px;
    max-height: 50px;
}

.snake {
    background-image: url(snakeSkin.jpg);
    background-repeat: no-repeat;
    background-size: cover;
/*    background-color: lawngreen;
    border-radius: 5%;*/
}

.apple {
    background-image: url(apple.jpg);
    background-repeat: no-repeat;
    background-size: contain;
/*    background-color: #f00;
    border-radius: 50%;*/
}

#startGame {
    margin: 10px 0;
}

.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: red;
}

a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

a:hover {
    background-color: #ddd;
}

a.anchor {
    top: -100px;
}