:root {
    --player1: #f00;
    --player2: #000;
    --main-board: #ff2;
    --main-border: #55f;
}

html {
    background-color: #ccc;
}

#container {
    display: grid;
    justify-content: center;
    border: 5px solid #000;
    border-radius: 20px;
    padding: 20px;
    margin: 0 5vw;
    min-width: 191px;
    background-color: aqua;
    text-align: center;
    margin-top: 65px;
}

.grid {
    border: 2px solid var(--main-border);
    border-left: 20px solid var(--main-border);
    border-right: 20px solid var(--main-border);
/*    display: flex;
    flex-wrap: wrap;*/
    display: grid;
    grid-template-columns: repeat(7, 14%);
    justify-content: center;
    max-height: 540px;
    max-width: 630px;
    min-width: 185px;
    width: 70vw;
    height: 100%;
    background-color: var(--main-board);
}

.grid div:not(.low){
    max-height: 80px;
    max-width: 80px;
    width: 9vw;
    height: 9vw;
    background-color: #fff;
    border-radius: 50%;
    margin: 5px;
}

.low {
    visibility: hidden;
}

@keyframes drop {
    0% {top: 0px;}
    100% {bottom: 540px;}
}

.player-one {
    animation-name: drop;
    animation-duration: 1sec;
    background-color: var(--player1) !important;
    border-radius: 40px !important;
/*    width: 5vw;*/
}

.player-two {
    background-color: var(--player2) !important;
    border-radius: 40px !important;
}

#_0, #_1, #_2, #_3, #_4, #_5, #_6, #_7, #_8, #_9, #_10, #_11, #_12, #_13, #_14, #_15, #_16, #_17, #_18, #_19, #_20, #_21, #_22, #_23, #_24, #_25, #_26, #_27, #_28, #_29, #_30, #_31, #_32, #_33, #_34, #_35, #_36, #_37, #_38, #_39, #_40, #_41{
    height: 20%;
    width: 20%;
    margin-left: 40%;
    margin-top: 40%;
    background-color: #07f;
    border-radius: 50%;
    visibility: hidden;
}

.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: red;
}

a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

a:hover {
    background-color: #ddd;
}

a.anchor {
    top: -100px;
}

/*@media screen and (max-width: 900px){
    .grid div {
        width: 8vw;
        height: 8vw;
    }
}*/