<!DOCTYPE html>
<html>
    <head>
        <div class="navbar">
            <a href="../../index.html">Home</a>
        </div>
        <title>Connect Four</title>
        <link rel="stylesheet" href="c4.css">
    </head>
    <body>
        <div id="container">
            <h2>Connect Four</h2>
            <h4 id="status"></h4>
            <div class="grid">
                <div>
                    <p id="_0"></p>
                </div>
                <div>
                    <p id="_1"></p>
                </div>
                <div>
                    <p id="_2"></p>
                </div>
                <div>
                    <p id="_3"></p>
                </div>
                <div>
                    <p id="_4"></p>
                </div>
                <div>
                    <p id="_5"></p>
                </div>
                <div>
                    <p id="_6"></p>
                </div>
                <div>
                    <p id="_7"></p>
                </div>
                <div>
                    <p id="_8"></p>
                </div>
                <div>
                    <p id="_9"></p>
                </div>
                <div>
                    <p id="_10"></p>
                </div>
                <div>
                    <p id="_11"></p>
                </div>
                <div>
                    <p id="_12"></p>
                </div>
                <div>
                    <p id="_13"></p>
                </div>
                <div>
                    <p id="_14"></p>
                </div>
                <div>
                    <p id="_15"></p>
                </div>
                <div>
                    <p id="_16"></p>
                </div>
                <div>
                    <p id="_17"></p>
                </div>
                <div>
                    <p id="_18"></p>
                </div>
                <div>
                    <p id="_19"></p>
                </div>
                <div>
                    <p id="_20"></p>
                </div>
                <div>
                    <p id="_21"></p>
                </div>
                <div>
                    <p id="_22"></p>
                </div>
                <div>
                    <p id="_23"></p>
                </div>
                <div>
                    <p id="_24"></p>
                </div>
                <div>
                    <p id="_25"></p>
                </div>
                <div>
                    <p id="_26"></p>
                </div>
                <div>
                    <p id="_27"></p>
                </div>
                <div>
                    <p id="_28"></p>
                </div>
                <div>
                    <p id="_29"></p>
                </div>
                <div>
                    <p id="_30"></p>
                </div>
                <div>
                    <p id="_31"></p>
                </div>
                <div>
                    <p id="_32"></p>
                </div>
                <div>
                    <p id="_33"></p>
                </div>
                <div>
                    <p id="_34"></p>
                </div>
                <div>
                    <p id="_35"></p>
                </div>
                <div>
                    <p id="_36"></p>
                </div>
                <div>
                    <p id="_37"></p>
                </div>
                <div>
                    <p id="_38"></p>
                </div>
                <div>
                    <p id="_39"></p>
                </div>
                <div>
                    <p id="_40"></p>
                </div>
                <div>
                    <p id="_41"></p>
                </div>
                <div class="taken low"></div>
                <div class="taken low"></div>
                <div class="taken low"></div>
                <div class="taken low"></div>
                <div class="taken low"></div>
                <div class="taken low"></div> 
                <div class="taken low"></div>
            </div>
            <h4 id="result"></h4>
            <div id="buttonDiv">
                <button id="startGame" onclick="createGame()">Start Game</button>
                <button id="clearBoard" onclick="clearBoard()" disabled>Restart</button>
            </div>
        </div>
        <script src="c4.js"></script>
    </body>
</html>