<!DOCTYPE html>
<html>
    <head>
        <div class="navbar">
            <a href="../../index.html">Home</a>
        </div>
        <title>Memory Game</title>
        <link href="memory.css" rel="styleSheet">
    </head>
    <body>
        <div id="gameContainer">
            <h2>Memory Game</h2>
            <h3 id="score">Score: <span id="result"></span></h3>
            <h3 id="roundCont">Round: <span id="round"></span></h3>
            <div id="container">
                <div id="memoryDiv" class="grid"></div>
            </div>
            <div id="btns">
                <button id="reset">Play Again</button>
                <button id="newGame">New Game</button>
            </div>
            <div id="difficultyDiv">
                <label for="difficulty">Difficulty: </label>
                <select id="difficulty">
                    <option id="easy" value="easy">Easy</option>
                    <option id="med" value="med">Medium</option>
                    <option id="hard" value="hard">Hard</option>
                </select>
            </div>
            <h4 id="matchResult"></h4>
        </div>
        <script src="memory.js"></script>
    </body>
</html>