<DOCTYPE html>
    <html>
      <header id="header">
        <div id="img-div">
          <img id="header-img" src="https://s3-us-east-2.amazonaws.com/designevo/projects/uid-2266323/109dd555d934199f9614e0cb85985384/preview.png?t=1608440008727" alt="A generic bike logo"/>
        </div>
        <div id="nav-div">
          <nav id="nav-bar">
            <ul id="nav-ul">
              <li class="nav-list"><a class="nav-link" href="#title">Home</a></li>
              <li class="nav-list"><a class="nav-link" href="#about">About</a></li>
              <li class="nav-list"><a class="nav-link" href="#services">Services</a></li>       
              <li class="nav-list"><a class="nav-link" href="#contact">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <head>
          <title>Kevin's Bike Shop</title>
        <h1 id="title">Kevin's Bike Shop</h1>
        <link rel="stylesheet" href="lp.css"/>
      </head>
      <body>
        <p id="home">We've got the best deals and service in the area!</p><br><br><br><br><br>
        <h3 id="about">About Us</h3>
        <p id="about-text">We are a family owned bike shop that helps local and out of town riders enjoy cycling. Our shop will help you keep your bike in great condition and always ready for the next ride.</p><br><br><br><br><br>
        <h3 id=video-title>Get pumped up about the new Stumpjumper EVO</h3>
        <iframe id="video" width="420" height="315" src="https://www.youtube.com/embed/9jL4AI2kp3o">
        </iframe>
        <h3>Want to learn more?</h3>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <input name="email" id="email" type="email" placeholder="Enter your email address" required/>
          <br>
          <input id="submit" type="submit" value="Send me more info!"/>
        </form><br><br><br><br><br>
        <div id="service-div">
        <h3 id="services">Services We Offer</h3>
        <ul>
          <li>Drivetrain maintanence and adjustment</li>
          <li>Wheel building and truing</li>
          <li>Brake service</li>
          <li>Suspention maintanence</li>
          <li>Wide selection of new parts</li>
          <li>Bike fitting</li>
          <li>Complete bike building</li>
          <li>Free trail rides if interested in purchasing a new bike</li>
        </ul>
        </div>
        <br><br><br><br><br>
        <hr>
        <h3 id="contact">Contact Us</h3>
        <p>Phone: 650-685-9782</p>
        <p>Email: KBS@email.com</p>
    <br>
      </body>
    </html>