:root {
    --primary: #b94a53;
}

html {
    background-color: #eee;
}

head, body {
    margin-top: 100px;
    margin-bottom: 50px;
}

.intro, h2 {
    text-align: center;
}

#fibNumsDiv, #sumOfAllPrimeNumsDiv, #binaryToAlphaDiv, #truthyDiv {
    border: 3px solid var(--primary);
    background-color: #ccc;
    border-radius: 10px;
    padding: 15px;
    scroll-margin-top: 75px;/*To move the divs below the navbar when the internal link is clicked*/
}

table, td, th {
    border: 1px solid black;
    border-collapse: collapse;
    background-color: #aaa;
}

th {
    text-align: center;
}

#inputTbl input {
    width: 100px;
}

#binaryToAlpha {
    width: 1285px
}

.myBtn {
    width: 100px;
    height: 20px;
}

input, .myBtn {
    border-radius: 5px;
    background-color: var(--primary);
    color: #eee;
}

button:hover, button:focus{
    box-shadow: 1px 3px 10px 3px #555;
    background-color: #cc4a55;
    border: 1px solid #000;
    font-weight: bold;
}

/*********** Navbar Stuff **********/
.navbar {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    position: relative;
    float: right;
    margin-right: 80px;
}

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

a.anchor {
    top: -100px;
}